# selenium-commons

./: .gitignore  README.md  build.gradle  settings.gradle
SeleniumProperties/: SeleniumPropertyKeys.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DummyClass.java  Google2Test.java  GoogleTest.java  GoogleTest2.java  GoogleTest3.java  GoogleTest4.java  RunAllTests.java
src/main/java/com/liferay/gs/: BaseTestCase.java  Configuration.java  DateUtils.java  Property.java  ScreenshotRule.java  Selenium.java  UtilsKeys.java  UtilsMethods.java  WaitUtils.java
src/main/java/com/liferay/gs/testFramework/: BaseTestCase.java  Configuration.java  ConfigurationOS.java  DateUtils.java  FunctionalTest.java  IntegrationTest.java  ReadProperties.java  ScreenshotRule.java  Selenium.java  SeleniumCommonMethods.java  SeleniumDateMethods.java  SeleniumReadPropertyKeys.java  SeleniumWaitMethods.java  UtilsKeys.java  UtilsMethods.java  WaitUtils.java  seleniumCommonsPlugin.java
src/main/java/com/liferay/gs/testFramework/core/: ConcurrentSuite.java  ConfigurationOS.java  ReadProperties.java  SeleniumReadPropertyKeys.java
src/main/java/com/liferay/gs/testFramework/driver/: WebDriverBuilder.java  WebDriverManager.java
src/main/java/com/liferay/gs/testFramework/errorHandling/: AttachmentUploader.java  IntermittencyChecker.java  RetryTestExecution.java  ScreenshotTaker.java
src/main/java/com/liferay/gs/testFramework/utils/: LiferaySeleniumCommonMethods.java  SeleniumCommonMethods.java  SeleniumDateMethods.java  SeleniumWaitMethods.java
src/main/java/com/selenium/commons/testFramework/: FunctionalTest.java  seleniumCommonsPlugin.java
src/main/java/com/selenium/commons/testFramework/core/: ConfigurationOS.java  ReadProperties.java  SeleniumReadPropertyKeys.java
src/main/java/com/selenium/commons/testFramework/driver/: WebDriverBuilder.java  WebDriverManager.java
src/main/java/com/selenium/commons/testFramework/utils/: LiferaySeleniumCommonMethods.java  SeleniumCommonMethods.java  SeleniumDateMethods.java  SeleniumWaitMethods.java
src/main/resources/com/liferay/gs/: configuration.properties
src/main/resources/com/liferay/gs/testFramework/: configuration.properties  configurationWin.properties
src/main/resources/com/selenium/commons/testFramework/: configuration.properties  configurationWin.properties
